# Server Configuration
PORT=3000
NODE_ENV=development

# Database Configuration
MONGODB_URI=mongodb://localhost:27017/restapi

# JWT Configuration
JWT_SECRET=your_jwt_secret_key_should_be_secure_and_complex
JWT_EXPIRES_IN=7d 

# mongodb login credentials
# anilasinghrakesh
# g2FB6xKoBdCohmHh