# Server Configuration
PORT=3000
NODE_ENV=production
SKIP_MONGODB=false

# Database Configuration
MONGODB_URI=mongodb+srv://abdesh:NS_xPMScK4YkEXw@cluster0.acc9x.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGODB_DB_NAME=restapi

# JWT Configuration
JWT_SECRET=your_secure_jwt_secret_key_for_production
JWT_EXPIRES_IN=7d 